<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/im6"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".profile">

    <TextView
        android:id="@+id/textprofile"
        android:layout_width="198dp"
        android:layout_height="194dp"
        android:layout_gravity="top"
        android:layout_marginHorizontal="105dp"
        android:layout_marginTop="80sp"
        android:background="@drawable/profiles"
        android:drawablePadding="10sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Md. Abdus Salam Hasan"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:text="211-15-14654"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10sp"/>



</LinearLayout>